GraphSharpDemo/MainWindow.xaml

<Window x:Class="GraphSharpDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:vm="clr-namespace:GraphSharpDemo.ViewModels"
        xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        xmlns:wpf="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
        Title="GraphSharpDemo" Height="800" Width="1200">
    <Window.Resources>

        <Style TargetType="TextBlock" x:Key="nodeDetails">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0,2"/>
            <Setter Property="Foreground" Value="#FFDDDDDD"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="nodeDetailsLeft">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#FFDDDDDD"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <DataTemplate x:Key="nodeTemplate" DataType="{x:Type vm:NodeViewModel}" >
            <Border BorderBrush="White" IsHitTestVisible="True"
                    x:Name="sp_bg" 
                    ToolTip="{Binding DefenseInfo}"
                    Background="Black"
					BorderThickness="2"
					CornerRadius="5"
                    >
                <Border.InputBindings>
                    <wpf:MouseBinding MouseAction="LeftClick" Command="{Binding DataContext.SelectNodeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                      CommandParameter="{Binding}"/>
                </Border.InputBindings>

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Ellipse x:Name="elps" Fill="Red" Height="20" Width="20" StrokeThickness="0" Margin="10,0,0,0"></Ellipse>
                    <TextBlock DockPanel.Dock="Right" Text="{Binding Path=Name, Mode=OneWay}" Margin="10" Foreground="White" VerticalAlignment="Center" />
                </StackPanel>
                
                <Border.Effect>
                    <DropShadowEffect BlurRadius="2" Color="LightGray" 
                                    Opacity="0.3" Direction="315"/>
                </Border.Effect>
            </Border>
            

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsDisabled}" Value="true">
                    <Setter TargetName="elps" Property="Fill"
                                Value="Green" />
                </DataTrigger>
                
                <DataTrigger Binding="{Binding IsSelected}" Value="true">
                    <Setter TargetName="sp_bg" Property="Background"
                                Value="DarkGray" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <Style TargetType="{x:Type graphsharp:VertexControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                        
                        <ContentPresenter Content="{TemplateBinding Vertex}" 
                                            ContentTemplate="{StaticResource nodeTemplate}"/>
                       
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


       <Style TargetType="{x:Type graphsharp:EdgeControl}">
            <Style.Resources>
                <ToolTip x:Key="ToolTipContent">
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="Edge Information"/>
                        <TextBlock Text="{Binding ID}"/>
                    </StackPanel>
                </ToolTip>
            </Style.Resources>
            <Setter Property="ToolTip" Value="{StaticResource ToolTipContent}"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <StackPanel Orientation="Vertical" Grid.Row="0" >
                    <StackPanel Orientation="Horizontal" Background="Black"
                            HorizontalAlignment="Stretch" Margin="0">
                        <Label VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="White"
                            FontSize="10" FontFamily="Verdana" FontWeight="Bold" Margin="0,0,0,0"  
                            Content="Pick Layout Type"/>
                        <ComboBox ItemsSource="{Binding LayoutAlgorithmTypes}"
                              SelectedItem="{Binding Path=LayoutAlgorithmType, Mode=TwoWay}"
                              Width="150" Height="25" Margin="5" />
                        <Button Content="Create New Graph" Width="150" Height="25" Margin="5"/>
                    </StackPanel>


                </StackPanel>



                <zoom:ZoomControl  Grid.Row="1"  Zoom="0.2" ZoomBoxOpacity="0.5" Background="#ff656565">



                    <vm:GraphViewModelLayout x:Name="graphLayout" Margin="10"
						    Graph="{Binding Path=Graph}"
						    LayoutAlgorithmType="{Binding Path=LayoutAlgorithmType, Mode=OneWay}"
						    OverlapRemovalAlgorithmType="FSA"
						    HighlightAlgorithmType="Simple" />
                </zoom:ZoomControl>

            </Grid>
            
            
            
            <GridSplitter Width="2" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeBehavior="CurrentAndNext"/>

            <Grid DataContext="{Binding SelectedNode}" Grid.Column="1" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock  Text="Name: " Style="{StaticResource nodeDetails}" Margin="0,20,0,0" />
                <TextBlock Text="{Binding Name, Mode=OneWay}"  Grid.Column="1" Margin="0,20,0,0" Style="{StaticResource nodeDetailsLeft}"/>

                <TextBlock  Text="Defense#: " Grid.Row="1" Style="{StaticResource nodeDetails}" />
                <TextBlock  Text="{Binding Defense, Mode=OneWay}" Grid.Row="1" Grid.Column="1" Style="{StaticResource nodeDetailsLeft}" />

                <TextBlock  Text="Type: " Grid.Row="2" Style="{StaticResource nodeDetails}" />
                <TextBlock Text="{Binding Type, Mode=OneWay}" Grid.Row="2" Grid.Column="1" Style="{StaticResource nodeDetailsLeft}" />

                <TextBlock  Text="Disabled Time Left: " Grid.Row="3" Style="{StaticResource nodeDetails}" />
                <TextBlock Text="{Binding DisabledTimeLeft, Mode=OneWay}" Grid.Row="3" Grid.Column="1" Style="{StaticResource nodeDetailsLeft}" />

                <TextBlock  Text="Locked Time Left: " Grid.Row="4" Style="{StaticResource nodeDetails}" />
                <TextBlock Text="{Binding LockedTimeLeft, Mode=OneWay}" Grid.Row="4" Grid.Column="1" Style="{StaticResource nodeDetailsLeft}" />

                <TextBlock  Text="Select Attack Code: " Grid.Row="5" Style="{StaticResource nodeDetails}" />
                <ComboBox ItemsSource="{Binding AttackCodes, Mode=OneWay}" Grid.Row="5" Grid.Column="1" FontSize="18" HorizontalAlignment="Stretch" Margin="0,0,30,0"/>

                <Button Grid.Row="6" Grid.ColumnSpan="2" FontSize="18" Padding="8,0" Margin="0,5,0,0" HorizontalAlignment="Center">Show Log</Button>

                <Border Background="Transparent" BorderBrush="Transparent" Grid.Row="7" ></Border>

            </Grid>
        </Grid>
    </Grid>
</Window>
